// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.0;

contract TicketFactory{

    //
    mapping(string => address) public allCollections;
    address public owner;

    constructor() {
        owner = msg.sender;
    }

    function newTicketCollection(uint64 totalTickets, string memory name, string memory ticker) external {
        require(msg.sender == owner, "Caller is not the owner");
        TicketCollection ticketCollection = new TicketCollection(totalTickets, name, ticker, msg.sender);
        //! change to name cuz ticker is easilty duplicated
        allCollections[ticker] = address(ticketCollection);
    }
}

//! Change to ERC1155 standard
//! Would allow batch mint for tickets that are exactly the same
//* Each NFT I believe has a unique balance therefore you could use 
//* them as unique tokens by checking their balance
import "@openzeppelin/contracts/token/ERC1155/extensions/ERC1155URIStorage.sol";
import "@openzeppelin/contracts/utils/Counters.sol";

contract TicketCollection is ERC721URIStorage {

    using Counters for Counters.Counter;
    //! should make this variables so that only the owner can see them
    //! Should make a getter for this because it would be good to know how many ticket are sold
    Counters.Counter private ticketsMinted;
    address public owner;
    uint256 public maxTickets;

    //! Hold initial ticket price
    //* Resale percentage ...

    constructor(uint256 totalTickets, string memory name, string memory ticker, address caller) ERC721(name, ticker) {
        owner = caller;
        maxTickets = totalTickets;
    }

    function mint(string memory tokenURI) public returns (uint256) {
        require(msg.sender == owner, "Caller is not the owner");
        uint256 ticketCount = Counters.current(ticketsMinted);
        require(maxTickets-1 >= ticketCount, "Tickets are sold out");
        _mint(msg.sender, ticketCount);
        _setTokenURI(ticketCount, tokenURI);
        ticketsMinted.increment();
        return ticketCount;
    }
}